proto/provenance/expiration/v1/expiration.proto

// Since: provenance 1.12
syntax = "proto3";
package provenance.expiration.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package          = "github.com/provenance-io/provenance/x/expiration/types";
option java_package        = "io.provenance.expiration.v1";
option java_multiple_files = true;

// Params defines the set of params for the expiration module.
message Params {
  option (gogoproto.equal)            = true;
  option (gogoproto.stringer)         = true;
  option (gogoproto.goproto_stringer) = false;

  // the deposit amount for holding module assets on chain
  cosmos.base.v1beta1.Coin deposit = 2 [(gogoproto.nullable) = false];
}

// Expiration holds a typed key/value structure for data associated with an expiring module asset
message Expiration {
  // the module asset identifier
  string module_asset_id = 1;
  // The bech32 address the expiration is bound to
  string owner = 2;
  // The time the module asset expires
  google.protobuf.Timestamp time = 3 [(gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  // The deposit amount held while module asset is in use
  cosmos.base.v1beta1.Coin deposit = 4 [(gogoproto.nullable) = false];
  // Message relating to the expiring module asset
  google.protobuf.Any message = 5 [(gogoproto.nullable) = false];
}
