proto/provenance/expiration/v1/genesis.proto

// Since: provenance 1.12
syntax = "proto3";
package provenance.expiration.v1;

import "gogoproto/gogo.proto";
import "provenance/expiration/v1/expiration.proto";

option go_package          = "github.com/provenance-io/provenance/x/expiration/types";
option java_package        = "io.provenance.expiration.v1";
option java_multiple_files = true;

// GenesisState defines the expiration module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  // A collection of expiring assets to create on start
  repeated Expiration expirations = 2 [(gogoproto.nullable) = false];
}
