proto/provenance/flatfees/v1/genesis.proto

syntax = "proto3";
package provenance.flatfees.v1;

import "gogoproto/gogo.proto";
import "provenance/flatfees/v1/flatfees.proto";

option go_package          = "github.com/provenance-io/provenance/x/flatfees/types";
option java_package        = "io.provenance.flatfees.v1";
option java_multiple_files = true;

// GenesisState contains a set of the flat fees module, persisted from the store.
message GenesisState {
  // params defines all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
  // msg_fees are the additional fees on specific tx msgs
  repeated MsgFee msg_fees = 2;
}