proto/provenance/sharding/v1/pet.proto

syntax = "proto3";
package provenance.sharding.v1;

import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package          = "github.com/provenance-io/provenance/x/sharding/types";
option java_package        = "io.provenance.sharding.v1";
option java_multiple_files = true;

// SmallObject is a smaller object to store
message PetInfo {
  option (gogoproto.equal) = true;

  // The name of the pet.
  string name = 1;
  // The color of the pet.
  string color = 2;
  // The number of spots on the pet.
  uint64 spots = 3;
}

// Object
message Pet {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = true;

  // An integer to uniquely identify the pet.
  uint64 id = 1;
  // The owner of the pet.
  string owner = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Additional info on the pet.
  PetInfo pet_info = 4 [(gogoproto.nullable) = false];
}