proto/provenance/sharding/v1/tx.proto

syntax = "proto3";
package provenance.sharding.v1;

import "cosmos_proto/cosmos.proto";

option go_package          = "github.com/provenance-io/provenance/x/sharding/types";
option java_package        = "io.provenance.sharding.v1";
option java_multiple_files = true;

// Msg
service Msg {
  // Read is the RPC endpoint for reading from the module.
  rpc Read(MsgReadRequest) returns (MsgReadResponse);
  // Write is the RPC endpoint for writing to the module.
  rpc Write(MsgWriteRequest) returns (MsgWriteResponse);
  // Update is the RPC endpoint for reading and then writing to the module.
  rpc Update(MsgUpdateRequest) returns (MsgUpdateResponse);
}

// MsgReadRequest reads from the store
message MsgReadRequest {
  // The signing authority for the request
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgReadResponse is the response of the read request
message MsgReadResponse {}

// MsgWriteRequest reads from the store
message MsgWriteRequest {
  // The signing authority for the request
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgWriteResponse is the response of the read request
message MsgWriteResponse {}

// MsgUpdateRequest reads from the store
message MsgUpdateRequest {
  // The signing authority for the request
  string authority = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgUpdateResponse is the response of the read request
message MsgUpdateResponse {}