proto/provenance/asset/v1/tx.proto

syntax = "proto3";
package provenance.asset.v1;

option go_package = "github.com/provenance-io/provenance/x/asset/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "provenance/asset/v1/asset.proto";
import "provenance/ledger/v1/ledger.proto";

service Msg {
  option (cosmos.msg.v1.service) = true;

  rpc AddAsset(MsgAddAsset) returns (MsgAddAssetResponse);

  rpc AddAssetClass(MsgAddAssetClass) returns (MsgAddAssetClassResponse);

  rpc CreatePool(MsgCreatePool) returns (MsgCreatePoolResponse);

  rpc CreateParticipation(MsgCreateParticipation) returns (MsgCreateParticipationResponse);

  rpc CreateSecuritization(MsgCreateSecuritization) returns (MsgCreateSecuritizationResponse);
}

message MsgAddAsset {
  option (cosmos.msg.v1.signer) = "from_address";

  Asset    asset       = 1;
  string   from_address = 2;
}

message MsgAddAssetResponse {}

message MsgAddAssetClass {
  option (cosmos.msg.v1.signer) = "from_address";

  AssetClass asset_class  = 1;
  repeated provenance.ledger.v1.LedgerClassEntryType entry_types   = 2;
  repeated provenance.ledger.v1.LedgerClassStatusType status_types = 3;
  string     from_address = 4;
}

message MsgAddAssetClassResponse {}

message MsgCreatePool {
  option (cosmos.msg.v1.signer) = "from_address";

  cosmos.base.v1beta1.Coin pool = 1;
  repeated Nft nfts   = 2;
  string from_address = 3;
}

message MsgCreatePoolResponse {}

message MsgCreateParticipation {
  option (cosmos.msg.v1.signer) = "from_address";

  cosmos.base.v1beta1.Coin denom        = 1 [(gogoproto.nullable) = false];
  string                   from_address = 3;
}

message MsgCreateParticipationResponse {}

message MsgCreateSecuritization {
  option (cosmos.msg.v1.signer) = "from_address";

  string   id                                    = 1;
  repeated cosmos.base.v1beta1.Coin tranches     = 2;
  string                            from_address = 3;
}

message MsgCreateSecuritizationResponse {}