proto/provenance/ledger/v1/genesis.proto

syntax = "proto3";
package provenance.ledger.v1;

option go_package          = "github.com/provenance-io/provenance/x/ledger/types";
option java_package        = "io.provenance.ledger.v1";
option java_multiple_files = true;

import "gogoproto/gogo.proto";
import "provenance/ledger/v1/ledger.proto";

// Initial state of the ledger store.
// This structure matches the test.json format for bulk import.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // Ledgers with their entries - matches the test.json structure
  repeated LedgerToEntries ledger_to_entries = 1 [(gogoproto.nullable) = false];
}