proto/provenance/ledger/v1/ledger_query.proto

syntax = "proto3";
package provenance.ledger.v1;

option go_package          = "github.com/provenance-io/provenance/x/ledger/types";
option java_package        = "io.provenance.ledger.v1";
option java_multiple_files = true;

import "provenance/ledger/v1/ledger.proto";

// Ledger
message LedgerPlainText {
  // Ledger key
  LedgerKey key = 1;

  // Status of the ledger
  string status = 2;

  // Next payment date
  string next_pmt_date = 3;

  // Next payment amount
  string next_pmt_amt = 4;

  // Interest rate
  string interest_rate = 5;

  // Maturity date
  string maturity_date = 6;
}

// LedgerEntry
message LedgerEntryPlainText {
  // Correlation ID for tracking ledger entries with external systems (max 50 characters)
  string correlation_id = 1;

  // Sequence number of the ledger entry (less than 100)
  // This field is used to maintain the correct order of entries when multiple entries
  // share the same effective date. Entries are sorted first by effective date, then by sequence.
  uint32 sequence = 2;

  // The type of ledger entry specified by the LedgerClassEntryType.id
  LedgerClassEntryType type = 3;

  // Posted date
  string posted_date = 5;

  // Effective date
  string effective_date = 6;

  // The total amount of the ledger entry
  string total_amt = 7;

  // The amounts applied to each bucket
  repeated LedgerBucketAmountPlainText applied_amounts = 8;
}

message LedgerBucketAmountPlainText {
  LedgerClassBucketType bucket      = 1;
  string                applied_amt = 2;
  string                balance_amt = 3;
}

message QueryLedgerEntryResponsePlainText {
  repeated LedgerEntryPlainText entries = 1;
}
