proto/provenance/ledger/v1/query.proto

syntax = "proto3";
package provenance.ledger.v1;

option go_package = "github.com/provenance-io/provenance/x/ledger";

option java_package        = "io.provenance.ledger.v1";
option java_multiple_files = true;

import "google/api/annotations.proto";
import "provenance/ledger/v1/ledger.proto";

// Query defines the gRPC querier service for ledger module.
service Query {
  /*****************************************************************
    Ledger Class Queries
  *****************************************************************/
  rpc ClassQuery(QueryLedgerClassRequest) returns (QueryLedgerClassResponse) {
    option (google.api.http).get = "/provenance/ledger/v1/class/{ledger_class_id}";
  }

  rpc ClassEntryTypesQuery(QueryLedgerClassEntryTypesRequest) returns (QueryLedgerClassEntryTypesResponse) {
    option (google.api.http).get = "/provenance/ledger/v1/class/{ledger_class_id}/entry_types";
  }

  rpc ClassStatusTypesQuery(QueryLedgerClassStatusTypesRequest) returns (QueryLedgerClassStatusTypesResponse) {
    option (google.api.http).get = "/provenance/ledger/v1/class/{ledger_class_id}/status_types";
  }

  rpc ClassBucketTypesQuery(QueryLedgerClassBucketTypesRequest) returns (QueryLedgerClassBucketTypesResponse) {
    option (google.api.http).get = "/provenance/ledger/v1/class/{ledger_class_id}/bucket_types";
  }

  // Params queries params of the ledger module.
  rpc LedgerQuery(QueryLedgerConfigRequest) returns (QueryLedgerConfigResponse) {
    option (google.api.http).get = "/provenance/ledger/v1/config/{key.asset_class_id}/{key.nft_id}";
  }

  rpc EntriesQuery(QueryLedgerRequest) returns (QueryLedgerResponse) {
    option (google.api.http).get = "/provenance/ledger/v1/entries/{key.asset_class_id}/{key.nft_id}";
  }

  // GetLedgerEntry returns a specific ledger entry for an NFT
  rpc LedgerEntryQuery(QueryLedgerEntryRequest) returns (QueryLedgerEntryResponse) {
    option (google.api.http).get =
        "/provenance/ledger/v1/ledger/{key.asset_class_id}/{key.nft_id}/entry/{correlation_id}";
  }

  // GetBalancesAsOf returns the balances for a specific NFT as of a given date
  rpc BalancesAsOfQuery(QueryBalancesAsOfRequest) returns (QueryBalancesAsOfResponse) {
    option (google.api.http).get =
        "/provenance/ledger/v1/ledger/{key.asset_class_id}/{key.nft_id}/balances/{as_of_date}";
  }
}

message QueryLedgerConfigRequest {
  LedgerKey key = 1;
}

message QueryLedgerConfigResponse {
  Ledger ledger = 1;
}

message QueryLedgerRequest {
  LedgerKey key = 1;
}

message QueryLedgerResponse {
  repeated LedgerEntry entries = 1;
}

message QueryLedgerEntryRequest {
  LedgerKey key            = 1;
  string    correlation_id = 2; // Free-form string up to 50 characters
}

message QueryLedgerEntryResponse {
  LedgerEntry entry = 1;
}

// QueryBalancesAsOfRequest is the request type for the Query/GetBalancesAsOf RPC method
message QueryBalancesAsOfRequest {
  LedgerKey key = 1;

  // Format: YYYY-MM-DD
  string as_of_date = 2;
}

// QueryBalancesAsOfResponse is the response type for the Query/GetBalancesAsOf RPC method
message QueryBalancesAsOfResponse {
  Balances balances = 1;
}

message QueryLedgerClassEntryTypesRequest {
  string ledger_class_id = 1;
}

message QueryLedgerClassEntryTypesResponse {
  repeated LedgerClassEntryType entry_types = 1;
}

message QueryLedgerClassStatusTypesRequest {
  string ledger_class_id = 1;
}

message QueryLedgerClassStatusTypesResponse {
  repeated LedgerClassStatusType status_types = 1;
}

message QueryLedgerClassBucketTypesRequest {
  string ledger_class_id = 1;
}

message QueryLedgerClassBucketTypesResponse {
  repeated LedgerClassBucketType bucket_types = 1;
}

message QueryLedgerClassRequest {
  string ledger_class_id = 1;
}

message QueryLedgerClassResponse {
  LedgerClass ledger_class = 1;
}
