proto/provenance/ibcratelimit/v1/genesis.proto

syntax = "proto3";
package provenance.ibcratelimit.v1;

import "gogoproto/gogo.proto";
import "provenance/ibcratelimit/v1/params.proto";

option go_package          = "github.com/provenance-io/provenance/x/ibcratelimit";
option java_package        = "io.provenance.ibcratelimit.v1";
option java_multiple_files = true;

// GenesisState defines the ibcratelimit module's genesis state.
message GenesisState {
  // params are all the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
