proto/provenance/ibchooks/v1/tx.proto

syntax = "proto3";
package provenance.ibchooks.v1;

import "cosmos/msg/v1/msg.proto";

option go_package = "github.com/provenance-io/provenance/x/ibchooks/types";

option java_package        = "io.provenance.ibchooks.v1";
option java_multiple_files = true;

// Msg defines the Msg service.
service Msg {
  // EmitIBCAck checks the sender can emit the ack and writes the IBC
  // acknowledgement
  rpc EmitIBCAck(MsgEmitIBCAck) returns (MsgEmitIBCAckResponse);
}

// MsgEmitIBCAck is the IBC Acknowledgement
message MsgEmitIBCAck {
  option (cosmos.msg.v1.signer) = "sender";

  string sender          = 1;
  uint64 packet_sequence = 2;
  string channel         = 3;
}

// MsgEmitIBCAckResponse is the IBC Acknowledgement response
message MsgEmitIBCAckResponse {
  string contract_result = 1;
  string ibc_ack         = 2;
}
