proto/provenance/ibchooks/v1/tx.proto

syntax = "proto3";
package provenance.ibchooks.v1;

import "gogoproto/gogo.proto";

option go_package = "github.com/provenance-io/provenance/x/ibchooks/types";

option java_package        = "io.provenance.ibchooks.v1";
option java_multiple_files = true;

// Msg defines the Msg service.
service Msg {
  // EmitIBCAck checks the sender can emit the ack and writes the IBC
  // acknowledgement
  rpc EmitIBCAck(MsgEmitIBCAck) returns (MsgEmitIBCAckResponse);
}

// MsgEmitIBCAck is the IBC Acknowledgement
message MsgEmitIBCAck {
  string sender          = 1 [(gogoproto.moretags) = "yaml:\"sender\""];
  uint64 packet_sequence = 2 [(gogoproto.moretags) = "yaml:\"packet_sequence\""];
  string channel         = 3 [(gogoproto.moretags) = "yaml:\"channel\""];
}

// MsgEmitIBCAckResponse is the IBC Acknowledgement response
message MsgEmitIBCAckResponse {
  string contract_result = 1 [(gogoproto.moretags) = "yaml:\"contract_result\""];
  string ibc_ack         = 2 [(gogoproto.moretags) = "yaml:\"ibc_ack\""];
}
