proto/provenance/trigger/v1/event.proto

syntax = "proto3";
package provenance.trigger.v1;

option go_package = "github.com/provenance-io/provenance/x/trigger/types";

option java_package        = "io.provenance.trigger.v1";
option java_multiple_files = true;

// EventTriggerCreated is an event for when a trigger is created
message EventTriggerCreated {
  // trigger_id is a unique identifier of the trigger
  string trigger_id = 1;
}

// EventTriggerDestroyed is an event for when a trigger is destroyed
message EventTriggerDestroyed {
  // trigger_id is a unique identifier of the trigger
  string trigger_id = 1;
}