proto/provenance/oracle/v1/genesis.proto

syntax = "proto3";
package provenance.oracle.v1;

import "gogoproto/gogo.proto";

option go_package          = "github.com/provenance-io/provenance/x/oracle/types";
option java_package        = "io.provenance.oracle.v1";
option java_multiple_files = true;

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // The port to assign to the module
  string port_id = 2;
  // The address of the oracle
  string oracle = 3;
}