proto/provenance/oracle/v1/genesis.proto

syntax = "proto3";
package provenance.oracle.v1;

import "gogoproto/gogo.proto";
import "provenance/oracle/v1/params.proto";

option go_package          = "github.com/provenance-io/provenance/x/oracle/types";
option java_package        = "io.provenance.oracle.v1";
option java_multiple_files = true;

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // Query id is the next auto incremented id to be assigned to the next query
  uint64 query_id = 1;
  // Params
  Params params = 2 [(gogoproto.nullable) = false];
  // The port to assign to the module
  string port_id = 3;
}