proto/provenance/oracle/v1/tx.proto

syntax = "proto3";
package provenance.oracle.v1;

import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package          = "github.com/provenance-io/provenance/x/oracle/types";
option java_package        = "io.provenance.oracle.v1";
option java_multiple_files = true;

// Msg
service Msg {
  // UpdateOracle is the RPC endpoint for updating the oracle
  rpc UpdateOracle(MsgUpdateOracleRequest) returns (MsgUpdateOracleResponse);
}

// MsgUpdateOracleRequest is the request type for updating an oracle's contract address
message MsgUpdateOracleRequest {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = true;

  // The address of the oracle's contract
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // The signing authorities for the request
  string authority = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgUpdateOracleResponse is the response type for updating the oracle.
message MsgUpdateOracleResponse {}