proto/provenance/msgfees/v1/genesis.proto

syntax = "proto3";
package provenance.msgfees.v1;

import "gogoproto/gogo.proto";
import "provenance/msgfees/v1/msgfees.proto";

option go_package          = "github.com/provenance-io/provenance/x/msgfees/types";
option java_package        = "io.provenance.msgfees.v1";
option java_multiple_files = true;

// GenesisState contains a set of msg based fees, persisted from the store
message GenesisState {
  // params defines all the parameters of the module.
  Params               params         = 1 [(gogoproto.nullable) = false];
  repeated MsgBasedFee msg_based_fees = 2 [(gogoproto.nullable) = false];
}
