proto/provenance/msgfees/v1/msgfees.proto

syntax = "proto3";
package provenance.msgfees.v1;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package          = "github.com/provenance-io/provenance/x/msgfees/types";
option java_package        = "io.provenance.msgfees.v1";
option java_multiple_files = true;

// Params defines the set of params for the msgfees module.
message Params {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = true;
  // constant used to calculate fees when gas fees shares denom with msg fee
  cosmos.base.v1beta1.Coin floor_gas_price = 2 [(gogoproto.nullable) = false];
  // total nhash per usd mil for converting usd to nhash
  uint64 nhash_per_usd_mil = 3;
  // conversion fee denom is the denom usd is converted to
  string conversion_fee_denom = 4;
  // constant to be used to charge a minimum fee for each transaction. for e.g 0.381 hash (1905nhash * 200000) 200k gas,
  // is the default gas set by the cli. This will be the fee to be charged for spam prevention and failed tx's.
  cosmos.base.v1beta1.Coin floor_fee = 5 [(gogoproto.nullable) = false];
  // since gas is not used for fees anymore, the design should accommodate a fee that should be charged if not present
  // in the fee table, should be >= floor_fee
  cosmos.base.v1beta1.Coin default_msg_fee = 6 [(gogoproto.nullable) = false];
}

// MsgFee is the core of what gets stored on the blockchain
// it consists of four parts
// 1. the msg type url, i.e. /cosmos.bank.v1beta1.MsgSend
// 2. minimum additional fees(can be of any denom)
// 3. optional recipient of fee based on `recipient_basis_points`
// 4. if recipient is declared they will recieve the basis points of the fee (0-10,000)
message MsgFee {
  string msg_type_url = 1;
  // additional_fee can pay in any Coin( basically a Denom and Amount, Amount can be zero)
  cosmos.base.v1beta1.Coin additional_fee = 2 [(gogoproto.nullable) = false];
  string recipient              = 3; // optional recipient address, the amount is split between recipient and fee module
  uint32 recipient_basis_points = 4; // optional split of funds between the recipient and fee module defaults to 50:50,
  // split recipient basis points can only be between 0 and 10,000
}

// EventMsgFee final event property for msg fee on type
message EventMsgFee {
  string msg_type  = 1;
  string count     = 2;
  string total     = 3;
  string recipient = 4;
}

// EventMsgFees event emitted with summary of msg fees
message EventMsgFees {
  repeated EventMsgFee msg_fees = 1 [(gogoproto.nullable) = false];
}
