proto/provenance/metadata/v1/tx.proto

syntax = "proto3";
package provenance.metadata.v1;

import "gogoproto/gogo.proto";
import "provenance/metadata/v1/scope.proto";
import "provenance/metadata/v1/contract.proto";
import "provenance/metadata/v1/specification.proto";

import "cosmos/tx/signing/v1beta1/signing.proto";

option go_package = "github.com/provenance-io/provenance/x/metadata/types";

option java_package        = "io.provenance.metadata.v1";
option java_multiple_files = true;

// Msg defines the Metadata Msg service.
service Msg {
  // MemorializeContract records the results of a P8e contract execution as a record group and set of records in a scope
  rpc MemorializeContract(MsgMemorializeContractRequest) returns (MsgMemorializeContractResponse);
  // ChangeOwnership allows P8e contracts to record a new set of owners on a scope
  rpc ChangeOwnership(MsgChangeOwnershipRequest) returns (MsgChangeOwnershipResponse);

  // AddScope adds a new scope
  rpc AddScope(MsgAddScopeRequest) returns (MsgAddScopeResponse);
  // DeleteScope deletes a scope and all associated Records, RecordGroups
  rpc DeleteScope(MsgRemoveScopeRequest) returns (MsgRemoveScopeResponse);

  // AddRecordGroup adds a new record group context to a scope
  rpc AddRecordGroup(MsgAddRecordGroupRequest) returns (MsgAddRecordGroupResponse);
  // AddRecord adds a set of records in a record group within a scope
  rpc AddRecord(MsgAddRecordRequest) returns (MsgAddRecordResponse);

  // AddScopeSpecification adds a set of records in a record group within a scope
  rpc AddScopeSpecification(MsgAddScopeSpecificationRequest) returns (MsgAddScopeSpecificationResponse);
  // AddGroupSpecification adds a set of records in a record group within a scope
  rpc AddGroupSpecification(MsgAddGroupSpecificationRequest) returns (MsgAddGroupSpecificationResponse);
}

// MsgMemorializeContractRequest is a request from a P8e execution environment to record results of a contract
message MsgMemorializeContractRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  // The scope of the object being modified on blockchain.
  string scope_id = 1;
  // The uuid of the contract execution.
  string group_id = 2;
  // Unique identifier for determining contract/group execution instance
  string execution_id = 3;
  // The executed contract.
  Contract contract = 4 [(gogoproto.nullable) = false];
  // The contract signatures
  cosmos.tx.signing.v1beta1.SignatureDescriptors signatures = 5 [(gogoproto.nullable) = false];
  // The address of the notary (ie the broadcaster of this message).
  string notary = 6;
}

// MsgMemorializeContractResponse from a contract execution memorialization request
message MsgMemorializeContractResponse {}

// MsgChangeOwnershipRequest records the result of a change ownership p8e contract execution
message MsgChangeOwnershipRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  // The scope of the object being modified on blockchain.
  string scope_id = 1;
  // The uuid of the contract execution.
  string group_id = 2;
  // Unique identifier for determining contract/group execution instance
  string execution_id = 3;
  // The recitals to use for the scope parties
  Recitals recitals = 4;
  // The executed contract.
  Contract contract = 5;
  // The contract signatures
  cosmos.tx.signing.v1beta1.SignatureDescriptors signatures = 6 [(gogoproto.nullable) = false];
  // The address of the notary (ie the broadcaster of this message).
  string notary = 7;
}

// MsgChangeOwnershipResponse from a contract execution ownership change request
message MsgChangeOwnershipResponse {}

// MsgAddScopeRequest adds a new scope
message MsgAddScopeRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  Scope           scope   = 1 [(gogoproto.nullable) = false];
  repeated string signers = 2;
}
// MsgAddScopeResponse from an add scope request
message MsgAddScopeResponse {}

// MsgRemoveScopeRequest removes a scope
message MsgRemoveScopeRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  // Unique ID for the scope to remove.s
  bytes scope_id = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.customtype) = "MetadataAddress",
    (gogoproto.moretags)   = "json:\"scope_id\" yaml:\"scope_id\""
  ];
  repeated string signers = 2;
}
// MsgRemoveScopeResponse from a remove scope request
message MsgRemoveScopeResponse {}

// MsgAddRecordGroupRequest adds a new scope
message MsgAddRecordGroupRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  RecordGroup group  = 1;
  string      notary = 2;
}
// MsgAddRecordGroupResponse from an add records request
message MsgAddRecordGroupResponse {}

// MsgAddRecordRequest is a request to add a group of records to a scope
message MsgAddRecordRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  bytes group_id = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.customtype) = "MetadataAddress",
    (gogoproto.moretags)   = "json:\"group_id\" yaml:\"group_id\""
  ];

  Record record = 2;
  string notary = 3;
}
// MsgAddRecordResponse from an add records request
message MsgAddRecordResponse {}

// MsgAddScopeSpecificationRequest is a request to add a group of records to a scope
message MsgAddScopeSpecificationRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  ScopeSpecification specification = 1;
  repeated string    signers       = 2;
}

// MsgAddScopeSpecificationResponse from an add records request
message MsgAddScopeSpecificationResponse {}

// MsgRemoveScopeSpecificationRequest removes a scope specification
message MsgRemoveScopeSpecificationRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  // Unique ID for the scope specification to remove.
  bytes specification_id = 1 [
    (gogoproto.nullable)   = false,
    (gogoproto.customtype) = "MetadataAddress",
    (gogoproto.moretags)   = "yaml:\"specification_id\""
  ];
  repeated string signers = 2;
}
// MsgRemoveScopeSpecificationResponse from a remove scope specification request
message MsgRemoveScopeSpecificationResponse {}

// MsgAddGroupSpecificationRequest is a request to add a group of records to a scope
message MsgAddGroupSpecificationRequest {
  option (gogoproto.equal)            = false;
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.stringer)         = false;
  option (gogoproto.goproto_getters)  = false;

  GroupSpecification specification = 1;
  string             notary        = 2;
}

// MsgAddGroupSpecificationResponse from an add records request
message MsgAddGroupSpecificationResponse {}