proto/provenance/quarantine/v1/genesis.proto

syntax = "proto3";
package provenance.quarantine.v1;

import "cosmos_proto/cosmos.proto";
import "provenance/quarantine/v1/quarantine.proto";

option go_package = "github.com/provenance-io/provenance/x/quarantine";

// GenesisState defines the quarantine module's genesis state.
message GenesisState {
  // quarantined_addresses defines account addresses that are opted into quarantine.
  repeated string quarantined_addresses = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];

  // auto_responses defines the quarantine auto-responses for addresses.
  repeated AutoResponseEntry auto_responses = 2;

  // quarantined_funds defines funds that are quarantined.
  repeated QuarantinedFunds quarantined_funds = 3;
}
