proto/provenance/ibc-rate-limit/v1beta1/genesis.proto

syntax = "proto3";
package provenance.ibcratelimit.v1beta1;

import "gogoproto/gogo.proto";
import "provenance/ibc-rate-limit/v1beta1/params.proto";

option go_package = "github.com/provenance-io/provenance/x/ibc-rate-limit/types";
option java_package        = "io.provenance.ibcratelimit.v1beta1";
option java_multiple_files = true;

// GenesisState defines the ibc-rate-limit module's genesis state.
message GenesisState {
  // params are all the parameters of the module
  Params params = 1 [ (gogoproto.nullable) = false ];
}