proto/provenance/ibc-rate-limit/v1beta1/query.proto

syntax = "proto3";
package provenance.ibcratelimit.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/base/query/v1beta1/pagination.proto";
import "provenance/ibc-rate-limit/v1beta1/params.proto";

option go_package          = "github.com/provenance-io/provenance/x/ibc-rate-limit/types";
option java_package        = "io.provenance.ibcratelimit.v1beta1";
option java_multiple_files = true;

// Query defines the gRPC querier service.
service Query {
  // Params defines a gRPC query method that returns the ibc-rate-limit module's
  // parameters.
  rpc Params(ParamsRequest) returns (ParamsResponse) {
    option (google.api.http).get = "/provenance/ibc-rate-limit/v1beta1/params";
  }
}

// ParamsRequest is the request type for the Query/Params RPC method.
message ParamsRequest {}

// aramsResponse is the response type for the Query/Params RPC method.
message ParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
