proto/provenance/hold/v1/events.proto

syntax = "proto3";
package provenance.hold.v1;

option go_package = "github.com/provenance-io/provenance/x/hold";

option java_package        = "io.provenance.hold.v1";
option java_multiple_files = true;

import "cosmos_proto/cosmos.proto";

// EventHoldAdded is an event indicating that some funds were placed on hold in an account.
message EventHoldAdded {
  // address is the bech32 address string of the account with the funds.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // amount is a Coins string of the funds placed on hold.
  string amount = 2;
}

// EventHoldAdded is an event indicating that some funds were removed from hold for an account.
message EventHoldRemoved {
  // address is the bech32 address string of the account with the funds.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // amount is a Coins string of the funds removed from hold.
  string amount = 2;
}