proto/provenance/hold/v1/genesis.proto

syntax = "proto3";
package provenance.hold.v1;

option go_package = "github.com/provenance-io/provenance/x/hold";

option java_package        = "io.provenance.hold.v1";
option java_multiple_files = true;

import "gogoproto/gogo.proto";
import "provenance/hold/v1/hold.proto";

// GenesisState defines the attribute module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // escrows defines the funds in escrow at genesis.
  repeated AccountEscrow escrows = 1;
}
