proto/provenance/reward/v1/genesis.proto

syntax = "proto3";
package provenance.reward.v1;

import "gogoproto/gogo.proto";
import "provenance/reward/v1/reward.proto";

option go_package          = "github.com/provenance-io/provenance/x/reward/types";
option java_package        = "io.provenance.reward.v1";
option java_multiple_files = true;

// GenesisState defines the reward module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // Reward programs to initially start with.
  repeated RewardProgram reward_programs = 1 [(gogoproto.nullable) = false];
  // Claim period reward distributions to initially start with.
  repeated ClaimPeriodRewardDistribution claim_period_reward_distributions = 2 [(gogoproto.nullable) = false];
  // Reward account states to initially start with.
  repeated RewardAccountState reward_account_states = 3 [(gogoproto.nullable) = false];
}
