proto/provenance/reward/v1/proposals.proto

syntax = "proto3";
package provenance.reward.v1;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "cosmos/base/v1beta1/coin.proto";
import "provenance/epoch/v1/genesis.proto";
import "provenance/reward/v1/reward.proto";

option go_package          = "github.com/provenance-io/provenance/x/reward/types";
option java_package        = "io.provenance.reward.v1";
option java_multiple_files = true;

// // AddRewardProgramProposal defines a governance proposal to add a rewards program
// message AddRewardProgramProposal {
//   option (gogoproto.equal)            = true;
//   option (gogoproto.goproto_stringer) = false;

//   string                   title                   = 1;
//   string                   description             = 2;
//   uint64                   rewardProgramId         = 3;
//   string                   distribute_from_address = 4; // community pool for now
//   cosmos.base.v1beta1.Coin coin                    = 5 [(gogoproto.nullable) = false];
//   string epoch_id = 6; // EpochInfo defines the type of epoch attributed to this program.(e.g day,week,month)
//   uint64 epoch_start_offset =
//       7; // epoch_start_soffset defines the offset of the block height to start epoch after proposal passes
//   uint64              number_epochs        = 8; // number of epochs this program will last for
//   EligibilityCriteria eligibility_criteria = 9
//       [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"eligibility_criteria\""];
//   uint64 minimum = 10;
//   uint64 maximum = 11;
// }