proto/provenance/escrow/v1/events.proto

syntax = "proto3";
package provenance.escrow.v1;

option go_package = "github.com/provenance-io/provenance/x/escrow";

option java_package        = "io.provenance.escrow.v1";
option java_multiple_files = true;

import "cosmos_proto/cosmos.proto";

// EventEscrowAdded is an event indicating that some funds were placed in escrow for an account.
message EventEscrowAdded {
  // address is the bech32 address string of the account with the funds.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // amount is a Coins string of the funds placed in escrow.
  string amount = 2;
}

// EventEscrowAdded is an event indicating that some funds were removed from escrow for an account.
message EventEscrowRemoved {
  // address is the bech32 address string of the account with the funds.
  string address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // amount is a Coins string of the funds removed from escrow.
  string amount = 2;
}