proto/provenance/escrow/v1/genesis.proto

syntax = "proto3";
package provenance.escrow.v1;

option go_package = "github.com/provenance-io/provenance/x/escrow";

option java_package        = "io.provenance.escrow.v1";
option java_multiple_files = true;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";
import "provenance/escrow/v1/escrow.proto";

// GenesisState defines the attribute module's genesis state.
message GenesisState {
  option (gogoproto.equal)           = false;
  option (gogoproto.goproto_getters) = false;

  // escrows defines the funds in escrow at genesis.
  repeated AccountEscrow escrows = 2 [(gogoproto.nullable) = false];
}
